*** Variables ***
@{LoginUserInfo}    15011296178    123456    # 登陆的用户名密码数组。online:18519037068.222222 offline:15011296178:123456
@{LoginUserForVerifyCode}    13911111114    123456    # online:13155555555.123456 offline:13911111114.123456
${TestHost}       jatest.o2obest.cn    # 测试的主机IP地址或者域名，带端口号。比如test.o2obest.cn,test.o2obest.cn:8019。online:e.o2obest.cn offline:jatest.o2obest.cn preonline:121.42.193.64
@{MySQL_CONFIG}    MySQLdb    server_shuchuang    server    8492107    test.o2obest.cn    3306    # online:114.215.133.97-shuchuang123-shuchuang123 \ offline:test.o2obest.cn-server-8492107
${CompanyKey}     874d8c821358a5e26f2524b10f43a292    # 石化商户的companyKey。
${CommonArgs}     companyKey=${CompanyKey}&https=0&ajax=1    # 对常用请求参数创建变量方便调用。
${ContentType}    application/x-www-form-urlencoded    # 常用额header contentType的常用值。
${AppVersion}     2.0.0-42    # appVersion
${UserAgentForAndroid}    scApp-android-shihua/${AppVersion} companyKey/${CompanyKey} lang/zh devId/se_633cbedb unionPay/3.1.0 devType/ONE-A2001 systemVersion/Android_5.1.1    # userAgent，通过抓包获取，不同手机userAgent不一样，通常默认即可。
${UserAgentForWeb}    Mozilla/5.0 (Linux; Android 5.1.1; ONE A2001 Build/LMY47V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/43.0.2357.121 Mobile Safari/537.36 scApp-android-shihua/2.0.0-5 companyKey/874d8c821358a5e26f2524b10f43a292 lang/zh devId/se_633cbedb unionPay/3.1.0 devType/ONE-A2001 systemVersion/Android_5.1.1    # 一些返回为web页面非json的需要设定此UserAgent
${UserAgentForIOS}    Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_1_2 like Mac OS X; en-us) AppleWebKit/528.18 (KtHTML, like Gecko) Mobile/7D11 scApp-ios-shihua/2.0.0 companyKey/874d8c821358a5e26f2524b10f43a292 lang/zh devId/idfv_197FE3CD-A3E2-4446-99A1-24089C2F31EC unionPay/3.1.1 devType/iPhone4,1 systemVersion/8.0.2
${UserAgentForWebIOS}    Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_1_2 like Mac OS X; en-us) AppleWebKit/528.18 (KtHTML, like Gecko) Mobile/7D11 scApp-ios-shihua/2.0.0 companyKey/874d8c821358a5e26f2524b10f43a292 lang/zh devId/idfv_197FE3CD-A3E2-4446-99A1-24089C2F31EC unionPay/3.1.1 devType/iPhone4,1 systemVersion/8.0.2
